<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/ratingAvatar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ratingAuthorName"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="Avatar"/>

        <RatingBar
            android:id="@+id/ratingRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:stepSize="0.5"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ratingAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Author"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ratingAvatar"
            app:layout_constraintTop_toBottomOf="@+id/ratingRatingBar" />

        <TextView
            android:id="@+id/ratingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="When"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/ratingAvatar"
            app:layout_constraintTop_toBottomOf="@+id/ratingAuthorName" />

        <TextView
            android:id="@+id/ratingNumLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="20"
            android:textStyle="bold"
            android:contentDescription="Number of likes"
            app:layout_constraintBottom_toBottomOf="@+id/ratingLike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ratingLike" />

    <ImageView
        android:id="@+id/ratingLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:padding="8dp"
        android:tint="@android:color/darker_gray"
        android:contentDescription="Like this rating"
        app:layout_constraintBottom_toBottomOf="@+id/ratingDate"
        app:layout_constraintEnd_toStartOf="@+id/ratingNumLikes"
        app:layout_constraintTop_toTopOf="@+id/ratingAuthorName"
        app:srcCompat="@drawable/ic_thumb_up_black_24dp" />

    <TextView
        android:id="@+id/ratingComment"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Comment"
        app:layout_constraintEnd_toStartOf="@+id/ratingLike"
        app:layout_constraintStart_toStartOf="@+id/ratingDate"
        app:layout_constraintTop_toBottomOf="@+id/ratingDate" />

    <ImageView
        android:id="@+id/ratingImage"
        android:layout_width="242dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/ratingComment"
        app:layout_constraintStart_toStartOf="@+id/ratingComment"
        app:layout_constraintTop_toBottomOf="@+id/ratingComment"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.constraintlayout.widget.ConstraintLayout>
